@use "../base/variables";

.chart{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  padding: 0;
  height: 100%;

  &__top {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 1fr;
    gap: 5px;
    padding: 12px 17px;
  }

  &__top-info {
    display: flex;
  }

  &__top-info--summary {
    display: flex;
    margin-top: 10px;
    gap: 5px;
  }

  &__top-info-item {
    display: flex;
    align-items: flex-start;
    column-gap: 4px;
    row-gap: 2px;
    grid-row: span 2;
    span{
      font-size: 20px;
      color: variables.$color-text;
      line-height: 1;
    }
    strong {
      font-size: 40px;
      color: variables.$color-trade-active;
      line-height: 1;
    }
  }

  &__top-info-item--alt {
    align-items: flex-start;
  }

  &__top-info-item--center {
    align-items: center;
    grid-row: span 1;
    span {
      font-size: 12px;
      color: #999999;
    }
  }

  &__top-info-item--row {
    align-items: center;
    grid-column: 1 / -1;
    gap: 5px;
    &--padding {
      padding-left: 0px;
    }
  }

  &__top-last {
    justify-self: end;
  }

  &__top-info-inner {
    display: flex;
    flex-direction: column;
  }

  &__info {
    font-size: 14px;
    font-weight: 400;
    &--violet {
      color: variables.$color-violet;
    }
    &--orange {
      color: variables.$color-orange;
    }
    &--blue {
      color: variables.$color-hover;
    }
  }

  &__table {
    margin-bottom: 25px;
    background-color: variables.$color-bg;
    padding: 10px;
    flex: 1 1 auto;
    min-height: 0;
    &:last-of-type {
      margin-bottom: 0;
      border-bottom: 1px solid variables.$color-divider;
    }
  }

  &__table-canvas { width: 100%; height: 300px; }
  

  &__table-months {
    display: flex;
    justify-content: space-around;
    padding: 0 50px 15px;
  }

}


